<!DOCTYPE html>
<html>
<head>
	<title>Belajar CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="bg-blue">
	<div class="w-100">
		<div class="home-box bg-white rounded shadow p-5">
			<h1 class="text-center">
				Latihan 1
			</h1>
			<hr>
			<h2 class="white bg-blue rounded shadow p-1" style="display: inline-block;">
				Pendahuluan
			</h2>
			<div class="border rounded">
				
			</div>
			<h2 class="white bg-blue rounded shadow p-1" style="display: inline-block;">
				Kode HTML
			</h2>
			<div class="border rounded">
				<figure>
				  <pre>
				    <code>

				    </code>
				  </pre>
				</figure>
			</div>

			<h2 class="white bg-blue rounded shadow p-1" style="display: inline-block;">
				Kode CSS
			</h2>
			<div class="border rounded">
				<figure>
				  <pre>
				    <code contenteditable spellcheck="false">

				    </code>
				  </pre>
				</figure>
			</div>
			<h2 class="white bg-blue rounded shadow p-1" style="display: inline-block;">
				Hasil
			</h2>
			<div class="border rounded">
				
			</div>
			<br>
		</div>
		<a href="content-menu.html" width="100%">
			<h3 class="blue bg-white p-1 rounded shadow back-button">
				Kembali
			</h3>
		</a>
	</div>
</body>
</html>